<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0px;
            margin-top: 10px;
            box-sizing: border-box;
            /* text-align: center; */
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            box-sizing: border-box;
            /* background: #6665ee; */
        }
        .container{
            /* margin-left: 350px; */
            margin-top: 100px;
            /* background-color: #fff; */
            border-radius: 15px;
            padding: 16px;
            max-width: 782px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
        input[type=text],input[type=password]{
            display: inline-block;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            background-color: rgb(248, 245, 245);
            border: none;
            line-height: 0%;
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        h3{
            text-transform: uppercase;
        }
        button{
            border: none;
            background-color: #f1f1f1;
            border-radius: 5px;
            width: 50px;
            padding: 5px;
            background-color: dodgerblue;
            color: white;
        }
        button{
            padding: 16px;
            width: 100px;
            font-size: 16px;
        }
        .topnav a{
            float: left;
            /* color: #f2f2f2; */
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
            color: black;
        }
        .topnav{
            width: 100%;
            /* padding: 16px; */
            margin: auto;
            overflow: hidden;
            background-color: #f1f1f1;


        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            opacity: 1;
        }
      
        

    </style>
</head>
<body>
    <div class="container" >
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="http://127.0.0.1:5500/loginpage.html" style="float: right;">Log Out</a>
            <a href="http://127.0.0.1:5500/profilepage.html" style="float: right;">Profile</a>
        </div><br><br>
        <h3>Add Questions</h3><br>
        <div class="container-1">
            <form action="actionpage"method="post">
                <label for="Add" style="font-weight: bold;">Add your question</label><br>
                <input type="text" placeholder="Which city you "required><br>
        </div>
            <div class="container-2">
                <label for="Add" style="font-weight: bold;">Add Options</label><br>
                <label for="1">option 1</label>
                <input type="text" name="one" id="1"required><br>
                <label for="2">option 2</label>
                <input type="text" name="two" id="2"required><br>
                <label for="3">option 3</label>
                <input type="text" name="three" id="3"required><br>
                <label for="">option 4</label>
                <input type="text" name="four" id="4"required><br>
        </div>
            
            <div class="btn">
                <button type="submit"><a href="http://127.0.0.1:5500/myquetion.html" style="text-decoration: none;color: white;">Submit</a></button>
            </div>

    </form>
</div>
</body>
</html>