<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            /* background-color: #fff; */
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 15px;
            padding: 25px;
            max-width: 782px;
            width: 100%;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
            
            /* text-align: center; */
        }
        form{
            text-align: center;
            justify-content: center;
        }
        input[type=text],input[type=password]{
            padding: 5px;
        }
        button{
            /* float: left;
            margin-left: 45%; */
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100px;
            color: white;
            background-color: dodgerblue;
        }
        p{
            left: 20%;
        }
        .topnav{
            width: 100%;
            padding: 16px;
            margin: auto;
            overflow: hidden;
            background-color: #f1f1f1;
            border-radius: 15px;
        }
        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#login" style="float: right;">Login</a>
        
        <a href="http://127.0.0.1:5500/registorpage.html" style="float: right;">Register</a>
        </div><br><br>

        <form action="http://127.0.0.1:5500/registorpage.html" method="post">
            <h2>LOGIN</h2>
            <div class="input-container">
                <label for="uname">Username</label>
                <input type="text" placeholder="Enter Username" name="uname" id="uname"required><br><br>
            </div>
        <div class="input-container">
        <label for="psw">Password</label>
        <input type="password" placeholder="Password" name="psw" id="psw"required><br><br>
        </div>
        <div class="btn">
        <button type="submit" style="color: white;"><a href="http://127.0.0.1:5500/pollpage.html" style="text-decoration: none;color: white;">Login</a></button><br>
        </div>


        <p>Need an account?<span><a href="http://127.0.0.1:5500/registorpage.html" style="text-decoration: none;color: dodgerblue;">Register Here</a></span></p>

    </form>
    </div>


</body>
</html>