<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll page</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            /* background: #6665ee; */
        }
        .container{
            /* background-color: #fff; */
            border-radius: 15px;
            padding: 25px;
            max-width: 782px;
            width: 100%;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
        h3{
            text-transform: uppercase;
        }
        button{
            border: none;
            background-color: #f1f1f1;
            border-radius: 5px;
            width: 50px;
            padding: 5px;
        }

        .topnav a{
            float: left;
            /* color: #f2f2f2; */
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
            color: black;
        }
        .topnav{
            width: 100%;
            /* padding: 16px; */
            margin: auto;
            overflow: hidden;
            background-color: #f1f1f1;


        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            opacity: 1;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="http://127.0.0.1:5500/loginpage.html" style="float: right;">Log Out</a>
        <a href="http://127.0.0.1:5500/profilepage.html" style="float: right;"> Profile</a>
    </div><br><br>
        <h2>Poll Questions</h2>
        <br>

        <button style="width:100px"><a href="#Allquestion"style="text-decoration:none;color:black">All Question</a></button>
        <button style="width:100px"><a href="#My question"style="text-decoration:none;">My questions</a></button>
        <button type="button"style="width:100px;float:right"><a href="http://127.0.0.1:5500/addquestion.html"style="text-decoration:none;">Add Question</a></button><br><br>
        <hr style="color: #ccc;">
        <div class="container-0">
            <h3>what's your favorite hobby?</h3>
            <form action="action_page">
                <input type="radio" name="hobby" id="cooking" value="Cooking">
                <label for="cooking">Cooking</label><br><br>
                <input type="radio" name="hobby" id="Jewelry Making" value="Jewelry Making">
                <label for="Jewelry Making">Jewelry Making</label><br><br>
                <input type="radio" name="hobby" id="Dancing" value="Dancing">
                <label for="Dancing">Dancing</label><br><br>
                <input type="radio" name="hobby" id="Singing Song" value="Singing Song">
                <label for="Singing Song">Singing Song</label><br><br>
                <div class="btn">
                    <button type="submit">Vote </button>
                </div>
                <a href="#show results" style="color: red;">Show results</a>
            </form><br>
        </div>
        <div class="container-1">
            <h3>what is your favorite color?</h3>
            <form action="action_page">
                <input type="radio" name="color" id="red">
                <label for="red">red</label><br><br>
                <input type="radio" name="color" id="Blue">
                <label for="Blue">Blue</label><br><br>
                <input type="radio" name="color" id="Green">
                <label for="Green">Green</label><br><br>
                <input type="radio" name="color" id="Yellow">
                <label for="Yellow">Yellow</label><br><br>
                <div class="btn">
                    <button type="submit">Vote </button>
                </div>
                <a href="#show results" style="color: red;">Show results</a>
            </form><br>
        </div>
        <div class="container-2">
            <h3>What's your favorite kind of cookie?</h3>
            <form action="action_page">
                <input type="radio" name="cookie" id="Shortbread">
                <label for="Shortbread">Shortbread</label><br><br>
                <input type="radio" name="cookie" id="Ginger Snaps">
                <label for="Ginger Snaps">Ginger Snaps</label><br><br>
                <input type="radio" name="cookie" id="Oatmeal Raisin">
                <label for="Oatmeal Raisin">Oatmeal Raisin</label><br><br>
                <input type="radio" name="cookie" id="Chocolate Chip">
                <label for="Chocolate Chip">Chocolate Chip</label><br><br>
                <div class="btn">
                    <button type="submit">Vote </button>
                </div>
                <a href="#show results" style="color: red;">Show results</a>
            </form><br>
        </div>
        <div class="container-3">
            <h3>What is the one section of your linkeddin profile you pay most attention to and change or update most often?</h3>
            <form action="action_page">
                <input type="radio" name="linkeddin" id="Headline">
                <label for="Headline">Headline</label><br><br>
                <input type="radio" name="linkeddin" id="About">
                <label for="About">About</label><br><br>
                <input type="radio" name="linkeddin" id="Features">
                <label for="Features">Features</label><br><br>
                <input type="radio" name="linkeddin" id="Cover image">
                <label for="Cover image">Cover image</label><br><br>
                <div class="btn">
                    <button type="submit">Vote </button>
                </div>
                <a href="#show results" style="color: red;">Show results</a>
            </form><br>
        </div>
        <div class="container-4">
            <h3>What's the most important element of a successful job search?</h3>
            <form action="action_page">
                <input type="radio" name="job" id="Strong network">
                <label for="Strong network">Strong network</label><br><br>
                <input type="radio" name="job" id="Powerful resume">
                <label for="Powerful resume">Powerful resume</label><br><br>
                <input type="radio" name="job" id="Healthy social media presence">
                <label for="Healthy social media presence">Healthy social media presence</label><br><br>
                <input type="radio" name="job" id="Strategy">
                <label for="Strategy">Strategy</label><br><br>
                <div class="btn">
                    <button type="submit">Vote </button>
                </div>
                <a href="#show results" style="color: red;">Show results</a>
            </form><br>
        </div>

    </div>

</body>
</html>