<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registor Page</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;

        }
        .container{
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 15px;
            padding: 25px;
            max-width: 782px;
            width: 100%;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
            /* text-align: center; */
            

        }
        form{
            /* width: 384px; */
            /* display: inline-block; */
            /* text-align: center;  */
            justify-content: center; 
        }
        input[type=text],input[type=password]{
            display: inline-block;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            background-color: rgb(248, 245, 245);
            border: none;
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        label{
            line-height: 8px;
        }
        button{
            /* float: left;
            margin-left: 45%; */
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100px;
            color: white;
            background-color: dodgerblue;
            text-align: center;
        }
        .topnav a{
            float: left;
            /* color: #f2f2f2; */
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
            color: black;
        }
        .topnav{
            width: 100%;
            /* padding: 16px; */
            margin: auto;
            overflow: hidden;
            background-color: #f1f1f1;


        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
    
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#login" style="float: right;">Login</a>
            <a href="C:\Users\admin\PycharmProjects\python1\firstproject\templates\registorpage.html" style="float: right;">Register</a>
        </div><br><br>

        <form action="/action_page"method="get">
            <div class="input-container">
                <label for="uname">Username</label><br>
                <input type="text" placeholder="Enter Username" name="uname" id="uname"required><br>
            </div>
            <div class="input-container">
                <label for="email">Email</label><br>
                <input type="text" placeholder="Enter email" name="email" id="email"required><br>
            </div>
            <div class="input-container">
                <label for="psw">Password</label><br>
                <input type="password" placeholder="Password" name="psw" id="psw"required><br>
            </div>
            <div class="input-container">
                <label for="psw">Confirm Password</label><br>
                <input type="password" placeholder="Password" name="psw" id="psw"required><br>
            </div>
            <div class="btn" style="text-align: center;">
                
                    <button type="submit"><a href="http://127.0.0.1:5500/pollpage.html" style="text-decoration: none;">Registor
                </a></button><br>
            </div><br>

            <p style="text-align: center;">Aleady have an account?<a href="http://127.0.0.1:5500/loginpage.html"> LoginHere </a></p>
        </form>
    </div>
</body>
</html>